#sudo docker run -v /Users/imac/Downloads/cocos-creator-HotFix-master/NginxMount/www/html/:/etc/nginx/html/ -v /Users/imac/Downloads/cocos-creator-HotFix-master/NginxMount/conf/nginx.conf:/etc/nginx/nginx.conf -v /Users/imac/Downloads/cocos-creator-HotFix-master/NginxMount/logs:/var/log/nginx -p 7777:8080 --name hotfix-server-container -d nginx 
#掛載的目錄有log html config

#產manifest的指令 需要NodeJS環境
#node version_generator.js -v 5.0 -u http://127.0.0.1:7777/versions/ver_3_0/ -s /Users/imac/Downloads/cocos-creator-HotFix-master/build/jsb-link -d /Users/imac/Downloads/cocos-creator-HotFix-master/temp